ELASTIC_CREDENTIALS=ZWxhc3RpY19zZWFyY2hwb2ludDpkT1lIYkNNcU0xNitKS1VQcUZNNA
ELASTIC_MEDIA_SEARCH_URL=https://midas.ijs.si/elasticsearch-sgd/media_12_2024/_search
ENDPOINT=https://eventregistry.org/api/v1/article/getArticlesForTopicPage?apiKey=f9afd6db-9425-4720-a89c-5de5af57c238&resultType=keywordAggr
EVENT_REGISTRY_API_KEY=f9afd6db-9425-4720-a89c-5de5af57c238
EVENT_REGISTRY_TOPIC_PAGE_URL=https://eventregistry.org/api/v1/article/getArticlesForTopicPage